{
  "agent": "pw-server-dev",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/lembrar_specs.sh\"",
            "timeout": 30,
            "statusMessage": "Conferindo se as specs acompanham o código"
          }
        ]
      }
    ]
  }
}
